<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>

<body>

  <center>


    <br>
    <br>

    <img src="passport..jpg" alt="passport of david" height="200">
    <h1>Okaome David</h1>
    <h3>No 5 Ojolowo Street,Opebi Ikeja,
      <br>
      Lagos Nigeria.</h2>

      <h3>Email:</h3>
      <p>Okaomedavid@gmail.com</p>
      <h3>Tel:</h3>
      <p>+2347032378087</p>

      <hr>
      <h2>Profesional Summary:</h2>
  </center>
  <p>To set a landmark in my profession through well nurtured conscience, relationship based on integrity,
    professionalism and diligence. Motivated with excellent business acumen and broad experience across finance and
    operation roles.Highly adaptable and self-motivated leader with proven ability to manage diverse stakeholders.
    Offers strong analysis and innovation to identify solutions to challenging problems.Collaborative team player with
    excellent interpersonal, communication and conflict resolution skills.</p>

  <h2>Education:</h2>
  <ul>
    <li>Krystal-bal Comprehensive College 2003-2008</li>
    <br>
    <li>University of Port Harcourt
      <br>
      (BSc) Accounting 2012-2016
      <br>
      <center>
        <a href="pages/work experience.html">Next&gt;&gt;</a>

      </center>
  </ul>

</body>

</html>